# SpringBootDemo

./: README.md  pom.xml
src/main/java/hanhan/demo/: SpringBootDemoApplication.java
src/main/java/hanhan/demo/Aop/: LogAspectHandler.java
src/main/java/hanhan/demo/Controller/: ExceptionController.java  SendController.java  ThymeleafController.java  UserController.java
src/main/java/hanhan/demo/Dao/: BankCardMapper.java  IdCardMapper.java  UserMapper.java
src/main/java/hanhan/demo/Entity/: BankCard.java  IdCard.java  User.java
src/main/java/hanhan/demo/Service/: RedisService.java  UserService.java
src/main/java/hanhan/demo/Service/Impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/hanhan/demo/Util/: GlobalExceptionHandler.java  InterceptorConfig.java  JsonResult.java  MicroServiceUrl.java  SwaggerConfig.java
src/main/java/hanhan/demo/interceptor/: LoginInterceptor.java
src/main/java/hanhan/demo/listener/: MyContextListener.java  MyHttpSessionListener.java  MyKafkaListener.java  MyRequestListener.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: BankCardMapper.xml
src/main/resources/static/js/user/: userlist.js
src/main/resources/templates/error/: 404.html  500.html
src/test/java/hanhan/demo/: SpringBootDemoApplicationTests.java
